<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="30"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".QUIZ.NormalSingleQuiz">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/party_popper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="5dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        app:lottie_rawRes="@raw/party_popper"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_speed="1" />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/backlitemodeanim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        android:elevation="-20dp"
        app:lottie_rawRes="@raw/background"
        app:lottie_speed="1" />



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:visibility="gone"
        app:adUnitId="@string/bannerId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:elevation="10dp"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/single_color_2"
            android:elevation="10dp">


            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:fontFamily="@font/ubuntu"
                android:gravity="right"
                android:textColor="@color/text_head"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/timerCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?selectableItemBackground"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView">

        <LinearLayout
            android:id="@+id/TimerLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/single_color_2"
            android:elevation="10dp">


            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="right"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text=""
                android:textColor="@color/text_head"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="-2dp"
                android:foreground="?selectableItemBackground"
                android:scaleX="0.95"
                android:scaleY="0.95"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                cardview:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_color_2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/myPic"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:scaleX="0.8"
                                android:scaleY="0.8" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/single_color_3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/myNameTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11dp"
                                    android:textColor="@color/text_head"
                                    android:fontFamily="@font/ubuntu"
                                    android:layout_margin="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim11"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim12"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim13"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim14"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim15"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim16"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim17"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim18"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim19"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim20"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/picOppo"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:scaleX="0.8"
                                android:scaleY="0.8" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/single_color_3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/oppoNameTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11dp"
                                    android:textColor="@color/text_head"
                                    android:fontFamily="@font/ubuntu"
                                    android:layout_margin="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim21"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim22"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim23"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim24"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim25"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim26"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim27"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim28"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim29"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/anim30"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_weight="1"
                                        android:elevation="-5dp"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="parent"
                                        app:lottie_speed="1" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="-2dp"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView46"
                cardview:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/single_color_2">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/text_head"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/questionNumber" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView123"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="-2dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/dark_border_stroke"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                cardview:cardCornerRadius="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingvideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="30dp"
                    android:scaleType="centerCrop"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loadingfinalbroanim"
                    app:lottie_speed="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/videoquiz"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="9"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/mainButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            cardview:cardCornerRadius="30dp">

                            <LinearLayout
                                android:id="@+id/linearFun1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleX="1.2"
                                android:scaleY="1.2"
                                android:background="@drawable/play_button"
                                android:orientation="vertical">

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/determinateBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progressbar" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">


                <androidx.cardview.widget.CardView
                    android:id="@+id/expert"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    cardview:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutexpert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/double_color_2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kaal"

                            android:scaleX="0.85"
                            android:scaleY="0.7" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/swap"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    cardview:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutSwap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/double_color_2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/flip1"
                            android:scaleX="0.7"
                            android:scaleY="0.7" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/audience"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    cardview:cardCornerRadius="5dp">


                    <LinearLayout
                        android:id="@+id/linearLayoutAudience"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/double_color_2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/audience1"
                            android:scaleX="0.7"
                            android:scaleY="0.75" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fiftyfifty"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    cardview:cardCornerRadius="5dp">


                    <LinearLayout
                        android:id="@+id/linearLayoutfiftyfifty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/double_color_2">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:text="50:50"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <LinearLayout
                    android:id="@+id/linearButtonlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/single_color_2"
                        android:fontFamily="@font/ubuntu"
                        android:shadowColor="@color/black"
                        android:text=""
                        android:textColor="@color/text_dis"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/single_color_2"
                        android:fontFamily="@font/ubuntu"
                        android:text=""
                        android:textColor="@color/text_dis"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/single_color_2"
                        android:fontFamily="@font/ubuntu"
                        android:text=""
                        android:textColor="@color/text_dis"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/single_color_2"
                        android:fontFamily="@font/ubuntu"
                        android:text=""
                        android:textColor="@color/text_dis"

                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/nextbutton"
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:alpha="0.65"
                android:background="@drawable/next_button"
                android:enabled="false"
                android:fontFamily="@font/ubuntu"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:text="Next"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/text_dis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />


        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>