<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview_id"
    android:layout_height="190dp"
    android:clickable="true"
    android:scaleX="0.9"
    android:scaleY="0.9"
    android:foreground="?selectableItemBackground"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="2dp"

    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/border_theme_2"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/exam_img_id"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="left"
            android:layout_width="70dp"
            android:elevation="5dp"
            android:layout_height="70dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:scaleY="0.98"
            android:scaleX="0.98"
            android:background="@drawable/single_color_3"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:id="@+id/exam_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="left"
                android:text="1 Vs 1"
                android:textColor="@color/text_head"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exam_dis"
                android:textSize="10dp"
                android:elevation="3dp"
                android:textColor="@color/text_dis"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ubuntu"
                android:text="Exam"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>