<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:scaleX="0.85"
    android:scaleY="0.85"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_theme"
    android:id="@+id/layoutDialogContainer">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        cardview:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_theme"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_card_boarder"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp">



        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu"
            android:padding="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/text_dis"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonYes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@+id/textMessage" />


        <TextView
            android:id="@+id/textMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/single_color_3"
            android:fontFamily="@font/ubuntu"
            android:gravity="left"
            android:padding="10dp"
            android:text="Expert Advice!Expert    "
            android:textColor="@color/text_head"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/next_button"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/level_3"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/my_template"
            app:layout_constraintEnd_toEndOf="@+id/layoutDialog"
            app:layout_constraintStart_toStartOf="@+id/layoutDialog" />


        <!--     @layout/gnt_medium_template_view -->
        <!--     @layout/gnt_small_template_view -->
        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>