<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/cardview_id"
    android:layout_height="wrap_content"
    android:clickable="true"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="5dp"
    app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        cardview:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_theme"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_official_name"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    shimmer:lottie_rawRes="@raw/radar_anim"
                    app:lottie_loop="true"
                    app:lottie_speed="1" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/single_color_3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="@color/text_head"
                        android:fontFamily="@font/ubuntu"
                        android:padding="10dp"
                        android:text="Finding Your Opponent.Please Wait!!Until Then Read Some Facts Given Below."/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    cardview:cardBackgroundColor="@color/transparent"
                    cardview:cardElevation="5dp"
                    cardview:layout_constraintEnd_toEndOf="@+id/linearLayout29"
                    cardview:layout_constraintStart_toStartOf="@+id/linearLayout29">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/single_color_3"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shareText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/ubuntu"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"

                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    cardview:cardBackgroundColor="@color/transparent"
                    cardview:cardElevation="5dp"
                    cardview:layout_constraintEnd_toEndOf="@+id/linearLayout29"
                    cardview:layout_constraintStart_toStartOf="@+id/linearLayout29">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/single_color_3"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Click To Share Code"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_head"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/ubuntu"
                            android:textStyle="bold"
                            android:textSize="9dp"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>








            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="200dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    cardview:cardBackgroundColor="@color/transparent"
                    cardview:cardElevation="5dp"
                    cardview:layout_constraintEnd_toEndOf="@+id/linearLayout29"
                    cardview:layout_constraintStart_toStartOf="@+id/linearLayout29">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/single_color_3"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/batch4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/levelText1234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/ubuntu"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/linearLayout29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/single_color_1"
                    android:orientation="horizontal"
                    cardview:layout_constraintBottom_toBottomOf="parent"
                    cardview:layout_constraintEnd_toEndOf="parent"
                    cardview:layout_constraintStart_toStartOf="parent"
                    cardview:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/exam_img_id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            cardview:layout_constraintBottom_toBottomOf="parent"
                            cardview:layout_constraintEnd_toEndOf="parent"

                            cardview:layout_constraintStart_toStartOf="parent"
                            cardview:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/single_color_3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:alpha="0"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    cardview:cardBackgroundColor="@color/transparent"
                    cardview:cardElevation="5dp"
                    shimmer:layout_constraintEnd_toEndOf="@+id/shimmer40"
                    shimmer:layout_constraintStart_toStartOf="@+id/shimmer40"
                    shimmer:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/batchdisplay1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="1"
                        android:background="@drawable/single_color_3"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/batch99"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/levelText99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/ubuntu"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer40"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:scaleY="2.5"
                    cardview:layout_constraintBottom_toBottomOf="parent"
                    cardview:layout_constraintEnd_toEndOf="parent"
                    cardview:layout_constraintStart_toStartOf="parent"
                    cardview:layout_constraintTop_toTopOf="parent"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/data_placeholder_layout" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>



                <LinearLayout
                    android:id="@+id/linearLayout300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0"
                    android:background="@drawable/single_color_1"
                    android:orientation="horizontal"
                    cardview:layout_constraintBottom_toBottomOf="parent"
                    cardview:layout_constraintEnd_toEndOf="parent"
                    cardview:layout_constraintStart_toStartOf="parent"
                    cardview:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/secondplayerimg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            cardview:layout_constraintBottom_toBottomOf="parent"
                            cardview:layout_constraintEnd_toEndOf="parent"
                            cardview:layout_constraintStart_toStartOf="parent"
                            cardview:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/single_color_1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/secondPlayername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/highestScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/ubuntu"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/totalTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="right"
                                android:fontFamily="@font/ubuntu"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/oppoRatio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/ubuntu"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/oppoAccu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="right"
                                android:fontFamily="@font/ubuntu"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/single_color_1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/dotLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/slideViewPager"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    shimmer:layout_constraintEnd_toEndOf="parent"
                    shimmer:layout_constraintTop_toTopOf="parent">

                </LinearLayout>



                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer30"
                    shimmer:duration="800"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dotLayout"
                    cardview:layout_constraintBottom_toBottomOf="parent"
                    cardview:layout_constraintEnd_toEndOf="parent"
                    cardview:layout_constraintStart_toStartOf="parent"
                    cardview:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/data_placeholder_layout" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slideViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dotLayout"
                    cardview:layout_constraintBottom_toBottomOf="parent"
                    cardview:layout_constraintStart_toStartOf="parent"
                    shimmer:layout_constraintEnd_toEndOf="parent"
                    shimmer:layout_constraintTop_toTopOf="parent">


                </androidx.viewpager.widget.ViewPager>




            </androidx.constraintlayout.widget.ConstraintLayout>




            <Button
                android:id="@+id/cancelButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_button"
                android:text="Cancel"
                android:fontFamily="@font/ubuntu"
                android:textStyle="bold"
                android:textSize="15dp"
                android:scaleY="0.9"
                android:scaleX="0.9"
                android:gravity="center"
                android:textColor="@color/text_dis"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>